.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  &:not(:first-child) {
    margin-left: $gap;
  }
  margin-left: $gap;
  > * {
    background: $appbar-bg-card;
    color: black;
    padding: 0 8px;
  }
  .column-header {
    padding-left: 15px;
    height: $height-header;
    line-height: $height-header;
    font-size: 1.6rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
  }
  .column-footer {
    padding-left: 15px;
    height: $height-footer;
    line-height: $height-footer;
    font-size: 1.6rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .column-list {
    list-style: none;
    max-height: calc(#{$column-height} - #{$height-footer} - #{$height-header});
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background: darken($appbar-bg-card, 10);
      border-right: 5px solid $appbar-bg-card;
    }
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
    }
    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }
    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
